# commons-betwixt

./: .cvsignore  .gitignore  LICENSE.txt  NOTICE.txt  README.txt  RELEASE-NOTES.txt  build-legacy.xml  build.xml  checkstyle.properties  checkstyle.xml  doap_betwixt.rdf  gump.xml  maven.xml  pom.xml  project-ng.xml  project.properties  project.xml
src/assembly/: bin.xml  src.xml
src/conf/: MANIFEST.MF
src/java/dk/mehmedbasic/betwixt/: BeanIntrospector.java  BetwixtJsonData.groovy  BetwixtJsonDescriptor.groovy  BetwixtJsonNode.groovy  BetwixtJsonReader.groovy  BetwixtJsonWriter.groovy  EnhancedBeanInfo.groovy  EnhancedBeanInfo.java  HexIdGenerator.scala  InterceptedProperty.java  JsonBeanWriter.groovy  JsonMappingRegistry.groovy  JsonNameUtil.groovy  JsonWriteOptions.groovy  JsonWriterNameGenerator.groovy  NameType.groovy  ValueEventAdapter.java
src/java/dk/mehmedbasic/betwixt/equivavlency/: EquivalencyComparison.groovy  JsonStrategy.groovy  ReadWriteStrategy.groovy  ReaderWriterFactory.groovy  XmlStrategy.groovy
src/java/dk/mehmedbasic/betwixt/json/: BeanReaderJsonAdapter.groovy  GsonStrategy.groovy  JsonAttributes.groovy  JsonBeanReadListener.groovy  JsonBeanWriteEventListener.groovy  JsonBeanWriter.groovy  JsonIdentifier.groovy  JsonReadContext.groovy  JsonReadContextEventListener.groovy  JsonSaxEmulator.groovy  JsonSaxEventAdapter.groovy  JsonSaxWriter.groovy  JsonWriteOptions.groovy  JsonWriterStrategy.groovy  MutableWriteContext.groovy  StreamingJsonWriter.groovy
src/java/dk/mehmedbasic/betwixt/json/ast/: Identifier.scala  JsonArray.scala  JsonAstParser.scala  JsonDom.scala  JsonNode.scala  JsonNodeType.groovy  JsonObject.scala  JsonValue.scala
src/java/dk/mehmedbasic/betwixt/json/dsl/: Direction.scala  TransformerBuilder.scala
src/java/dk/mehmedbasic/betwixt/json/selectors/: SelectorEngine.scala
src/java/dk/mehmedbasic/betwixt/model/: DescriptorImplicits.scala  JsonBeanWriter.scala  Traverser.scala
src/java/org/apache/commons/betwixt/: AttributeDescriptor.groovy  AttributeDescriptor.java  BeanProperty.groovy  BeanProperty.java  BindingConfiguration.java  Descriptor.java  ElementDescriptor.betwixt  ElementDescriptor.groovy  ElementDescriptor.java  IntrospectionConfiguration.groovy  IntrospectionConfiguration.java  NodeDescriptor.groovy  NodeDescriptor.java  Options.java  TextDescriptor.java  XMLBeanInfo.betwixt  XMLBeanInfo.groovy  XMLBeanInfo.java  XMLIntrospector.groovy  XMLIntrospector.java  XMLUtils.java  package.html
src/java/org/apache/commons/betwixt/digester/: AddDefaultsRule.java  AttributeRule.java  ClassRule.java  CommonRuleSet.java  ConfigRule.java  ElementRule.java  HideRule.java  InfoRule.java  MappedPropertyRule.java  MultiMappingBeanInfoDigester.java  OptionRule.java  RuleSupport.java  TextRule.java  XMLBeanInfoDigester.java  XMLIntrospectorHelper.java  package.html
src/java/org/apache/commons/betwixt/expression/: ClassNameExpression.java  CollectionUpdater.java  ConstantExpression.java  Context.java  DynaBeanExpression.java  DynaBeanUpdater.java  EmptyExpression.java  Expression.java  IteratorExpression.java  MapEntryAdder.java  MethodExpression.groovy  MethodExpression.java  MethodUpdater.java  StringExpression.java  TypedUpdater.java  Updater.java  VariableExpression.java  package.html
src/java/org/apache/commons/betwixt/io/: AbstractBeanWriter.groovy  AbstractBeanWriter.java  BeanCreateRule.java  BeanReader.groovy  BeanReader.java  BeanRuleSet.groovy  BeanRuleSet.java  BeanWriteEventListener.groovy  BeanWriteListener.groovy  BeanWriter.groovy  BeanWriter.java  CyclicReferenceException.java  EmptyAttributes.groovy  IDGenerator.java  JsonBeanWriter.java  JsonTest.groovy  MutableWriteContext.groovy  SAXBeanWriter.groovy  SAXBeanWriter.java  WriteContext.java  package.html
src/java/org/apache/commons/betwixt/registry/: DefaultXMLBeanInfoRegistry.java  (+4 more)
src/media/: logo.xcf
src/resource/: dotbetwixt.dtd
src/resources/: dotbetwixt.dtd
src/site/: site.xml
src/site/xdoc/: community.xml  design.xml  download_betwixt.xml  faq.xml  index.xml  issue-tracking.xml  mail-lists.xml  powered.xml  tasks.xml
src/site/xdoc/guide/: binding.xml  derived.xml  examples.xml  integration.xml  output.xml  reading.xml  start.xml  tutorial.xml  writing.xml
src/test/dk/mehmedbasic/betwixt/json/: EquivalencyTestCase.groovy  RssEquivalency.groovy
src/test/dk/mehmedbasic/betwixtjson/: Reader.groovy  TestIntrospector.groovy  TestJsonAst.groovy  TestTransformationBuilder.scala  TestTraverser.groovy
src/test/dk/mehmedbasic/jsontransformer/: LegacyHandlingBean.betwixt  LegacyHandlingBean.groovy  TestLegacyVersion.groovy  TestTransformations.groovy  TransformingBean1.betwixt  TransformingBean1.groovy  TransformingBean2.betwixt  TransformingBean2.groovy  TransformingBean3.betwixt  TransformingBean3.groovy  TransformingBean4.betwixt  TransformingBean4.groovy  TransformingBean5.betwixt  TransformingBean5.groovy
src/test/org/apache/commons/betwixt/: AbstractTestCase.java  AdderButNoPropertyBean.java  AddressBean.java  AddressBookWithMapArrayAdder.java  ArrayBean.java  ArrayListExtender.java  BookBean.java  Categories.java  Category.java  CustomerBean.java  DeltaBean.java  DoubleLinkedChildBean.java  DoubleLinkedParentBean.java  DynaWithDotBetwixt.betwixt  DynaWithDotBetwixt.java  EventBean.java  IdMap.java  LibraryBean.java  LibraryBeanWithArraySetter.java  ListOfNames.java  LoopBean.java  MapBean.java  MoonBean.java  NameBean.java  NoAdderBean.java  PartyBean.java  PersonBean.java  PersonListBean.java  PlanetBean.java  PoemBean.betwixt  PoemBean.java  RSSBeanReader.java  RSSBeanWriter.java  SampleBeanWriter.java  SimpleClass.betwixt  SimpleClass.java  SystemProperties.java  TestArrayMaps.java  TestArrays.java  TestAttributeQNameProblem.java  (+29 more)
xdocs/: community.xml  cvs-usage.xml  design.xml  download_betwixt.xml  faq.xml  index.xml  issue-tracking.xml  navigation.xml  overview.xml  powered.xml  tasks.xml  todo.xml
xdocs/guide/: binding.xml  derived.xml  examples.xml  integration.xml  output.xml  reading.xml  start.xml  tutorial.xml  writing.xml
(+400 files in other folders)
