<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="commons-betwixt" basedir=".">

  <target name="jar" depends="get-deps">

    <mkdir dir="target/classes"></mkdir>

    <javac destdir="target/classes" deprecation="false" debug="false" optimize="false" excludes="**/package.html">
      <src>
        <pathelement location="src/java"></pathelement>
      </src>
      <classpath>
        <fileset dir="lib">
          <include name="*.jar"></include>
        </fileset>
      </classpath>
    </javac>

    <jar jarfile="target/commons-betwixt-1.0-dev.jar" excludes="**/package.html" basedir="target/classes"></jar>

  </target>

  <target name="get-deps">
  
    <mkdir dir="lib"></mkdir>
    
    <get dest="lib/commons-logging-1.0.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars2/commons-logging-1.0.jar"></get>
    <get dest="lib/commons-beanutils-1.3.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars2/commons-beanutils-1.3.jar"></get>
    <get dest="lib/commons-collections-2.0.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars2/commons-collections-2.0.jar"></get>
    <get dest="lib/commons-digester-1.2.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars2/commons-digester-1.2.jar"></get>
    <get dest="lib/xerces-2.0.0.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars2/xerces-2.0.0.jar"></get>
    <get dest="lib/xml-apis-2.0.2.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars2/xml-apis-2.0.2.jar"></get>
    <get dest="lib/junit-3.7.jar" usetimestamp="true" src="http://jakarta.apache.org/turbine/jars2/junit-3.7.jar"></get>
  
  </target>

  
  
  
  
  
  
  
  

  <target name="install-maven">

    

    <get dest="${user.home}/maven-latest-install.jar" usetimestamp="true" src="${maven.repo.remote}maven/maven-latest-install.jar"></get>
    
    <unjar dest="${maven.home}" src="${user.home}/maven-latest-install.jar"></unjar>
    
  </target>

</project>
    