checkstyle.maxlinelen = 100
## allow cvs header lines to exceed maximum
checkstyle.ignore.maxlinelen = 2
checkstyle.ignore.whitespace = true
checkstyle.ignore.public.in.interface = true
## allow singletons to be named any-which-way-but-loose
checkstyle.pattern.const = ^[a-zA-Z0-9_]*$
## don't complain about CyclicReferenceException's
checkstyle.javadoc.checkUnusedThrows = true

