<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-betwixt</groupId>
  <artifactId>commons-betwixt</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>Commons Betwixt</name>
  <inceptionYear>2002</inceptionYear>
  <description>Commons Betwixt: mapping beans to XML</description>
  <url>http://commons.apache.org/codec/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/BETWIXT</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/commons/proper/betwixt/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/commons/proper/betwixt/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/commons/proper/betwixt/trunk</url>
  </scm>

  <developers>
    <developer>
      <name>James Strachan</name>
      <id>jstrachan</id>
      <email>jstrachan@apache.org</email>
      <organization>SpiritSoft, Inc.</organization>
    </developer>
    <developer>
      <name>Robert Burrell Donkin</name>
      <id>rdonkin</id>
      <email>rdonkin@apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <name>Jason van Zyl</name>
      <id>jvanzyl</id>
      <email>jason@zenplex.com</email>
      <organization>Zenplex</organization>
    </developer>
    <developer>
      <name>Jon Scott Stevens</name>
      <id>jon</id>
      <email>jon@latchkey.com</email>
      <organization>StudioZ</organization>
    </developer>
    <developer>
      <name>Martin van den Bemt</name>
      <id>mvdb</id>
      <email>martin@mvdb.net</email>
      <organization>mvdb.com</organization>
    </developer>
    <developer>
      <name>dIon Gillard</name>
      <id>dion</id>
      <email>dion@apache.org</email>
      <organization>Multitask Consulting</organization>
    </developer>
    <developer>
      <name>Daniel Rall</name>
      <id>dlr</id>
      <email>dlr@apache.org</email>
      <organization>CollabNet</organization>
    </developer>
    <developer>
        <name>Tim OBrien</name>
        <id>tobrien</id>
        <email>tobrien@apache.org</email>
        <timezone>-6</timezone>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Christian Aust</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Dave Brosius</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Thomas Dudziak</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Brian Ferris</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Brian Pugh</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Holger Haag</name>
      <email></email>
    </contributor>
  </contributors>

  <dependencies>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.7.0</version>
    </dependency>
    
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
        <resource>
            <directory>.</directory>
            <targetPath>META-INF</targetPath>
            <includes>
                <include>NOTICE.txt</include>
                <include>LICENSE.txt</include>
            </includes>
        </resource>
        <resource>
            <directory>src/java</directory>
            <includes>
                <include>**/*.betwixt</include>
            </includes>
        </resource>
    </resources>
    <testResources>
        <testResource>
            <directory>src/test</directory>
            <filtering>false</filtering>
            <includes>
                <include>**/*.betwixt</include>
            </includes>
        </testResource>
    </testResources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <includes>
                    <include>**/Test*</include>
                </includes>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/bin.xml</descriptor>
                    <descriptor>src/assembly/src.xml</descriptor>
                </descriptors>
                <tarLongFileMode>gnu</tarLongFileMode>
            </configuration>
        </plugin>
    </plugins>
    </build>

</project>
